<div class="w-full h-20 flex items-center">
    {% if post.student.profpic.url != "" %}
        <img src="{{post.student.profpic.url}}" alt="" class="object-cover rounded-full w-12 h-12" style="margin-right: 1vh;">
    {% else %}
        <img src="" alt="" class="object-cover rounded-full w-12 h-12 bg-black" style="margin-right: 1vh;">
    {% endif %}
    <div class="ml-2 flex flex-col justify-center">
        <p>{{post.student.firstName|add:" "|add:post.student.lastName}}</p>
        <div class="flex">
            <p>{{post.student.stu_id}}</p>
            <p class="ml-2">{{post.category}}</p>
        </div>
    </div>
</div>
<div class="w-full h-fit bg-orange-100 rounded-xl" style="padding: 2vh 2vh 2vh 2vh;">
    <p>{{post.text}}</p>
</div>
<div class="w-full overflow-y-auto" style="height: 50vh;">
    <p class="mt-3">Comments</p>
    {% for c in cmnts %}
        <div class="w-full h-fit flex bg-gray-100 mt-2 rounded-xl" style="padding: 1vh 1vh 1vh 1vh;">
            {% if c.user.profpic.url != "" %}
                        <img src="{{c.user.profpic.url}}" alt="" class="object-cover rounded-full w-12 h-12" style="margin-right: 1vh;">
                    {% else %}
                        <img src="" alt="" class="object-cover rounded-full w-12 h-12 bg-black" style="margin-right: 1vh;">
                    {% endif %}
            <div class=" ml-2 w-full h-full flex flex-col">
                <p>{{c.user.firstName|add:" "|add:c.user.lastName}}</p>
                <p>{{c.comment}}</p>
            </div>
        </div>
    {% endfor %}
</div>