{% for posts in post %}
<div
  class="w-full h-fit flex flex-col rounded-2xl bg-orange-100 px-8 mt-6 mb-5"
>
  <div class="w-full h-20 flex items-center">
    <img src="" alt="" class="w-12 h-12 rounded-full bg-black" />
    <div class="w-2/3 h-fit flex flex-col">
      <h3 class="ml-2 text-md font-bold">
        {{posts.student.firstName|add:" "|add:posts.student.lastName}}
      </h3>
      <div class="ml-2 w-full h-fit flex items-center">
        <h3 class="">{{posts.student.stu_id}}</h3>
        <div
          class="ml-2 w-20 h-fit bg-orange-400 rounded-2xl flex justify-center text-white"
        >
          <p class="font-bold">{{posts.category}}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-full h-fit mt-2 mb-6">
    <p>{{posts.text}}</p>
  </div>

  <div class="w-full h-10 flex mb-5 justify-center items-center">
    <div class="w-1/2 h-full flex">
      <button
        id="{{posts.iid}}"
        data-user="{{user.stu_id}}"
        data-post="{{posts.iid}}"
        data-csrf='{% csrf_token %}'
        class="vote w-full h-full flex items-center justify-center rounded-2xl hover:text-orange-500 hover:font-bold"
        data-enp="{{enp}}"
      >
        <svg
          class="w-6 h-6 text-gray-800 dark:text-white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0.9"
            d="M4.008 8.714c1-.097 1.96-.45 2.792-1.028a25.112 25.112 0 0 0 4.454-5.72 1.8 1.8 0 0 1 .654-.706 1.742 1.742 0 0 1 1.65-.098 1.82 1.82 0 0 1 .97 1.128c.075.248.097.51.065.767l-1.562 4.629M4.008 8.714H1v9.257c0 .273.106.535.294.728a.99.99 0 0 0 .709.301h1.002a.99.99 0 0 0 .71-.301c.187-.193.293-.455.293-.728V8.714Zm8.02-1.028h4.968c.322 0 .64.08.925.232.286.153.531.374.716.645a2.108 2.108 0 0 1 .242 1.883l-2.36 7.2c-.288.813-.48 1.354-1.884 1.354-2.59 0-5.39-1.06-7.504-1.66"
          />
        </svg>
        <h3 class="ml-2">Upvote</h3>
      </button>
    </div>
    <div class="w-1/2 h-full flex">
      <form
        class="w-full h-full flex items-center justify-center"
        method="post"
        action=""
      >
        {% csrf_token %}
        <input
          type="text"
          name="comnt"
          id=""
          data-csrrf='{% csrf_token %}'
          data-postid="{{posts.iid}}"
          data-enp="{{enp}}"
          data-user="{{user.stu_id}}"
          placeholder="Enter a comment"
          class="comnt ml-8 rounded-2xl"
        />
        <button
          class="w-full h-full flex justify-center items-center hover:text-orange-500"
        >
          Comment
        </button>
      </form>
    </div>
  </div>
</div>
{% endfor %}

