{% load static %}
{% load tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | UIU-matamesh</title>
    {% tailwind_css %}
</head>
<body class="w-screen h-screen flex flex-col overflow-hidden pl-9">
    <div class="w-full h-24 flex items-center ">
        <div class="w-1/4 h-full flex items-center">
            <img src="{% static 'img/logo.png' %}" alt="" class="h-15 w-20">
            <form action="" class="w-full h-full flex items-center">
                <input type="text" name="" id="" placeholder="Search" class="ml-4 bg-[#F0F0F0] w-3/4 rounded-3xl h-12 p-7">
            </form>
        </div>
        <div class="w-2/4 h-full flex px-40">
            <a href="{% url 'dashb' user=enp %}" class="w-1/4 h-full flex flex-col items-center justify-center hover:text-orange-500 hover:font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
                  </svg>
                <h3>Home</h3>
            </a>
            <a onclick="popupmsg()" class="w-1/4 h-full flex flex-col items-center justify-center hover:text-orange-500 hover:font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                  </svg>
                <h3>Messages</h3>
            </a>
            <a href="{% url 'notice' user=enp %}" class="w-1/4 h-full flex flex-col items-center justify-center hover:text-orange-500 hover:font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>

                <h3>Notice</h3>
            </a>
            <a href="{% url 'club' user=enp %}" class="w-1/4 h-full flex flex-col items-center justify-center hover:text-orange-500 hover:font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" class="bi bi-building-add" viewBox="0 0 16 16">
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Z"/>
                    <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6.5a.5.5 0 0 1-1 0V1H3v14h3v-2.5a.5.5 0 0 1 .5-.5H8v4H3a1 1 0 0 1-1-1V1Z"/>
                    <path d="M4.5 2a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z"/>
                  </svg>
                <h3>Club</h3>
            </a>
        </div>
        <div class="w-1/4 h-full flex justify-end items-center px-12">
            <a href="{% url 'profile' user=enp %}">

                <img src="{{user.profpic.url}}" alt="" class="w-12 h-12 mr-4 rounded-full object-cover">
            </a>
            <a href="{% url 'logout' user=user.stu_id %}">
                <div class="h-full flex flex-col justify-center items-center">
                    <svg class="w-8 h-8 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.9" d="M4 8h11m0 0-4-4m4 4-4 4m-5 3H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h3"/>
                    </svg>
                    <h3>Logout</h3>
                </div>
            </a>
        </div>

    </div>

    <div class="w-full h-full flex">

        <div class="w-1/5 bg-orange-300 flex-col rounded-2xl" style="height: 50vh;">
            <div class=" mt-10 ml-5 flex justify-center items-center px-20 rounded-full bg-black" style="height: 15vh; width: 15vh;  background-image: url('{{user.profpic.url}}'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    
                <label for="image" class="img mt-10 font-bold mb-2 w-full">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill" style="margin-right: 9px;" viewBox="0 0 16 16">
                        <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                    </svg>
                </label>
                <input type="file" name="img" id="image" style="display: none;">
    
            </div>
            <div class="mt-4 ml-5 w-full h-fit flex flex-col font-bold">
                <p class="text-2xl">{{user.firstName|add:" "|add:user.lastName}}</p>
                <p class="text-md">{{user.stu_id}}</p>
            </div>
            <div class="mt-10 ml-5 w-full h-fit flex flex-col ">
                <p>ID: {{user.batch}}</p>
                <p>Department: {{user.dept}}</p>
                <p>Phone number: {{user.phone_number}}</p>
            </div>
        </div>
        <div class="w-4/5 h-full px-20 flex flex-col">
            <p class="text-2xl font-bold bg-gray-100 flex items-center" style="height: 4vh;">Your Posts</p>

            <div class="overflow-y-auto w-full pr-10" style="height: 82vh;">
                {% for posts in post %}
                <div class="w-full h-fit flex flex-col rounded-2xl bg-orange-100 px-8 mt-6 mb-5">
                    <div class="w-full h-20 flex items-center">
                        <img src="{{user.profpic.url}}" alt="" class="w-12 h-12 rounded-full object-cover">
                        <div class="w-2/3 h-fit flex flex-col">
                            <h3 class="ml-2 text-md font-bold">{{posts.student.firstName|add:" "|add:posts.student.lastName}}</h3>
                            <div class="ml-2 w-full h-fit flex items-center">
                                <h3 class="">{{posts.student.stu_id}}</h3>
                                <div class="ml-2 w-20 h-fit bg-orange-400 rounded-2xl flex justify-center text-white">

                                    <p class="font-bold">{{posts.category}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-fit mt-2 mb-6">
                        <p>{{posts.text}}</p>
                    </div>
                    
                    <div class="w-full flex flex-col" style="height: 15vh; margin: 0 0 2vh 0;">
                        {% for like in likes %}
                            {% if like.post == posts %}
                                <div class="w-1/2 flex mt-2 bg-orange-300 rounded-2xl">
                                    {% if like.user.profpic.url != "" %}
                                        <img src="{{like.user.profpic.url}}" alt="" class="rounded-xl" style="width: 5vh; height: 5vh;">
                                    {% else %}
                                    <img src="" alt="" class="bg-black rounded-xl" style="width: 5vh; height: 5vh;">
                                    {% endif %}

                                    <div class="ml-2 w-fit flex flex-col">
                                        <p class="font-bold">{{like.user.firstName|add:" "|add:like.user.lastName}}</p>

                                        <p>{{like.comment}}</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>