arrow==1.2.3
asgiref==3.7.2
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cookiecutter==2.3.0
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
Django==4.2.1
django-appconf==1.0.5
django-compressor==4.4
django-extensions==3.2.1
django-tailwind==3.6.0
djangorestframework==3.14.0
fasteners==0.14.1
filelock==3.12.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.5.19
platformdirs==3.5.1
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-dateutil==2.8.1
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2022.1
pyxdg==0.27
rcssmin==1.1.1
reportlab==3.6.8
requests==2.25.1
rich==13.5.2
rjsmin==1.2.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
systemd-python==234
text-unidecode==1.3
typing_extensions==4.6.2
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.23.0
virtualenv-clone==0.5.7
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
